# BotBuy

./: README.md  pom.xml
BotBuy/: README.md
BotBuy/src/main/java/com/app/botbuy/: BotBuyApplication.java
src/main/java/com/app/botbuy/: BotBuyApplication.java
src/main/java/com/app/botbuy/chat/config/: AiConfig.java
src/main/java/com/app/botbuy/chat/embedding/: DashVectorEmbeddingStore.java  FilterParser.java  RedisChatMemoryStore.java
src/main/java/com/app/botbuy/chat/service/: ChatAiService.java  RagAiService.java  ReasoningAiService.java
src/main/java/com/app/botbuy/chat/service/bean/: ChatAiServiceConfig.java  RagAiServiceConfig.java  ReasoningAiServiceConfig.java
src/main/java/com/app/botbuy/chat/tool/: ConversationEndTool.java  TransferHumanTool.java
src/main/java/com/app/botbuy/common/: AiServiceBeanNameEnum.java  CommonUtils.java  Constants.java
src/main/java/com/app/botbuy/config/: BotBuyPromptProperties.java  RedisConfig.java
src/main/java/com/app/botbuy/model/: IssueCategory.java
src/main/java/com/app/botbuy/service/: PromptService.java
src/main/java/com/app/botbuy/service/impl/: PromptServiceImpl.java
src/main/resources/: application.properties
